NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_STATIC_DATA_BASE_URL=https://hippocampus-portal.kcp.bbp.epfl.ch/hippocampus-portal-dev/data
NEXT_PUBLIC_NEXUS_IMG_LOADER_URL=https://hippocampus-portal.kcp.bbp.epfl.ch/hippocampus-portal-dev/
