# NEXT_PUBLIC_BASE_PATH=/model
NEXT_PUBLIC_STATIC_DATA_BASE_URL=https://hippocampus-portal.kcp.bbp.epfl.ch/hippocampus-portal-dev/resources/data/
NEXT_PUBLIC_FEEDBACK_URL=https://feedback-proxy-bsp-epfl.apps.hbp.eu
NEXT_PUBLIC_NEXUS_IMG_LOADER_URL=https://bbp.epfl.ch/data/
