NEXT_PUBLIC_STATIC_DATA_BASE_URL=https://hippocampus-portal-dev.kcp.bbp.epfl.ch/model/data
NEXT_PUBLIC_FEEDBACK_URL=https://feedback-proxy-bsp-epfl.apps.hbp.eu
NEXT_PUBLIC_NEXUS_IMG_LOADER_URL=https://hippocampus-portal-dev.kcp.bbp.epfl.ch
