NEXT_PUBLIC_BASE_PATH=/hippocampus-portal-dev/
NEXT_PUBLIC_STATIC_DATA_BASE_URL=/hippocampus-portal-dev/resources/data/
NEXT_PUBLIC_STATIC_IMAGES_BASE_URL=/hippocampus-portal-dev/resources/images/
NEXT_PUBLIC_FEEDBACK_URL=https://feedback-proxy-bsp-epfl.apps.hbp.eu
NEXT_PUBLIC_NEXUS_IMG_LOADER_URL=/hippocampus-portal-dev/resources/

# NEXT_PUBLIC_NEXUS_IMG_LOADER_URL=https://bbp.epfl.ch
